easyblock = 'ConfigureMake'

name = 'Singularity'
version = '2.4.1'

homepage = 'http://gmkurtzer.github.io/singularity'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/gmkurtzer/singularity/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['0ba714cf5b3402584100e1f1b88af87cf11aeb8c24db2516df8698ea26f7737c']

builddependencies = [('Autotools', '20170619')]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/run-singularity', 'bin/singularity', 'etc/singularity/singularity.conf',
              'libexec/singularity/bin/action-suid'],
    'dirs': ['etc', 'libexec/singularity'],
}

# next steps after installation
# INSTALLATION_PATH=your_installation_path
# chown root:root $INSTALLATION_PATH/Singularity/*/etc/singularity/singularity.conf
# chown root:root $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# chown root:root $INSTALLATION_PATH/Singularity/*/var/singularity/mnt/container
# chmod 4755 $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# chmod +s $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid

moduleclass = 'tools'
